-- Initial honi.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                honi
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
author:              Patrick Chilton, Niklas Hambuechen
maintainer:          chpatrick@gmail.com niklas@nh2.me
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Honi, Honi.Types
  -- other-modules:
  build-depends:       base, text, bytestring
  extra-libraries:     OpenNI2, freenect
